# Tibber

./: .env  README.md  Tibber.TechnicalCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tibber.TechnicalCase/: Dockerfile  Program.cs  Tibber.TechnicalCase.csproj
Tibber.TechnicalCase.Application/: Tibber.TechnicalCase.Application.csproj
Tibber.TechnicalCase.Application/Extensions/: StartUpExtensions.cs
Tibber.TechnicalCase.Application/Services/: CleaningService.cs  RobotService.cs
Tibber.TechnicalCase.Domain/Dtos/: Command.cs  Direction.cs  Position.cs  RequestViewModel.cs  ResultDto.cs
Tibber.TechnicalCase.Domain/Repositories/: IResultRepository.cs
Tibber.TechnicalCase.Domain/Services/: ICleaningService.cs  IRobotService.cs
Tibber.TechnicalCase.Infrastructure/: Tibber.TechnicalCase.Infrastructure.csproj  TibberDbContext.cs
Tibber.TechnicalCase.Infrastructure/Entities/: ResultEntity.cs
Tibber.TechnicalCase.Infrastructure/Extensions/: CheckMigerationService.cs  StartUpExtentions.cs  TibberDbContextFactory.cs
Tibber.TechnicalCase.Infrastructure/Mappers/: ResultMapperProfile.cs
Tibber.TechnicalCase.Infrastructure/Migrations/: 20231020235730_InitialMigrations.Designer.cs  20231020235730_InitialMigrations.cs  TibberDbContextModelSnapshot.cs
Tibber.TechnicalCase.Infrastructure/Repositories/: ResultRepository.cs
Tibber.TechnicalCase.Tests/: IntegrationTests.cs  RobotServiceTests.cs  Tibber.TechnicalCase.Tests.csproj  UnitTest1.cs
Tibber.TechnicalCase/Controllers/: TibberController.cs
Tibber.TechnicalCase/Properties/: launchSettings.json
