<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6037c7f8-4d47-4629-99f1-45b5d345d110</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibber.TechnicalCase.Application\Tibber.TechnicalCase.Application.csproj" />
    <ProjectReference Include="..\Tibber.TechnicalCase.Domain\Tibber.TechnicalCase.Domain.csproj" />
    <ProjectReference Include="..\Tibber.TechnicalCase.Infrastructure\Tibber.TechnicalCase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
